body {
  background-color: rgba(2, 1, 1, 0.932);
}

/* GRID */
.app-wrapper {
  display: grid;

  grid-template-areas:
    'header header header'
    'content content content';

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 6px;
}

.header {
  grid-area: header;
  background-color: rgba(77, 68, 68, 0.26);
  color: rgba(245, 222, 179, 0.788);

  padding: 14px 14px;
}

.content {
  grid-area: content;
  grid-row: 3 / 4;
  display: grid;

  grid-template-areas:
    'content-header'
    'content-data';

  background-color: rgba(255, 255, 255, 0.308);
  color: wheat;

  padding: 4px 10px 4px 10px;
}
.content-header {
  grid-area: content-header;
}

.content-data {
  grid-area: content-data;
  border: 2px solid rgba(255, 255, 255, 0.308);
  background-color: rgba(77, 68, 68, 0.26);
  text-align: center;
  margin: 8px;
  padding: 30px;
  color: white;
  font-size: 18px;
}

/* ==================================== */
button {
  width: 180px;
}

.dbDescription {
  text-align: center;
  background-color: rgba(77, 68, 68, 0.795);
  border: 1px solid wheat;
  padding: 4px;
}
